<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="19sp"
        android:text="@string/labelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/fontStyle"
        android:layout_alignParentBottom="true"
        android:text="@string/font_style"
        android:layout_marginLeft="18sp"
        android:layout_marginRight="18sp"
        android:layout_marginBottom="10sp"

        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/fontClr"
        android:layout_above="@id/fontStyle"
        android:text="@string/font_colour"
        android:layout_marginLeft="18sp"
        android:layout_marginRight="18sp"
        android:layout_marginBottom="10sp"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/fontSize"
        android:layout_above="@id/fontClr"
        android:text="@string/font_size1"
        android:layout_marginLeft="18sp"
        android:layout_marginRight="18sp"
        android:layout_marginBottom="10sp"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>